{
  "name": "onedionys-validation-library",
  "version": "5.0.0",
  "description": "One Dionys (Validation Library) - Packages for user input validation such as emails, URLs, or numbers.",
  "main": "src/validation.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-validation-library.git"
  },
  "keywords": [
    "onedionys",
    "validation-library"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-validation-library/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-validation-library#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
